<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
		<title>TN KELIMUTU</title>
		<link rel="icon" href="img/logo.jpg" type="image/png">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
<style>
.search-layer {
  top: 135px;
  left: .5em;
}
.ol-touch .search-layer {
  top: 180px;
}
</style>
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control button {
            background-color: #f8f8f8 !important;
            color: #000000 !important;
            border-radius: 0px !important;
        }
        .ol-zoom, .geolocate, .gcd-gl-control .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 3px !important;
        }
        .ol-scale-line {
            background: none !important;
        }
        .ol-scale-line-inner {
            border: 2px solid #f8f8f8 !important;
            border-top: none !important;
            background: rgba(255, 255, 255, 0.5) !important;
            color: black !important;
        }
        </style>

        <style>
        .geolocate {
            top: 65px;
            left: .5em;
        }
        .ol-touch .geolocate {
            top: 80px;
        }
        </style>
<style>
.tooltip {
  position: relative;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 4px;
  color: white;
  padding: 4px 8px;
  opacity: 0.7;
  white-space: nowrap;
}
.tooltip-measure {
  opacity: 1;
  font-weight: bold;
}
.tooltip-static {
  background-color: #ffcc33;
  color: black;
  border: 1px solid white;
}
.tooltip-measure:before,
.tooltip-static:before {
  border-top: 6px solid rgba(0, 0, 0, 0.5);
  border-right: 6px solid transparent;
  border-left: 6px solid transparent;
  content: "";
  position: absolute;
  bottom: -6px;
  margin-left: -7px;
  left: 50%;
}
.tooltip-static:before {
  border-top-color: #ffcc33;
}
.measure-control {
  top: 100px;
  left: .5em;
}
.ol-touch .measure-control {
  top: 130px;
}
</style>
        <style>
        html, body, #map {
            width: 100%;
            height: 96.5%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
	<div>
<h1><img src="img/logo.jpg" width="40px" />     INFORMASI GEOSPASIAL TN KELIMUTU </a></h1>
</div>

        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="resources/polyfills.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="layers/BATASRESORT_4.js"></script><script src="layers/batas_kawasan_5.js"></script><script src="layers/SISTEMGRIDDANDESAPENYANGGA_6.js"></script><script src="layers/RawanBencanaGunungApi_7.js"></script><script src="layers/Litologi_8.js"></script><script src="layers/RawanGerakanTanah_9.js"></script><script src="layers/JenisTanah_10.js"></script><script src="layers/WilayahKetinggian_11.js"></script><script src="layers/PenutupLahan_12.js"></script><script src="layers/Zonasi_14.js"></script><script src="layers/Lereng_15.js"></script><script src="layers/DaerahTangkapanAir_16.js"></script><script src="layers/KantorResortdanKantorSeksi_17.js"></script><script src="layers/danau_18.js"></script><script src="layers/Lokasiviewpemandangan_19.js"></script><script src="layers/Sungai_20.js"></script><script src="layers/MataAir_21.js"></script><script src="layers/LahanTerbakar_22.js"></script><script src="layers/PotensiKebakaranHutan_23.js"></script><script src="layers/ODTWA_24.js"></script><script src="layers/Gangguan_25.js"></script><script src="layers/TransekTikusBesardanLandakJawa_26.js"></script><script src="layers/Fauna_27.js"></script><script src="layers/Flora_28.js"></script><script src="layers/Kontur_29.js"></script><script src="layers/AksesibilitasJaringanJalan_30.js"></script><script src="layers/AksesibilitasJalurTrack_31.js"></script><script src="layers/TapalBatas_32.js"></script>
        <script src="styles/BATASRESORT_4_style.js"></script><script src="styles/batas_kawasan_5_style.js"></script><script src="styles/SISTEMGRIDDANDESAPENYANGGA_6_style.js"></script><script src="styles/RawanBencanaGunungApi_7_style.js"></script><script src="styles/Litologi_8_style.js"></script><script src="styles/RawanGerakanTanah_9_style.js"></script><script src="styles/JenisTanah_10_style.js"></script><script src="styles/WilayahKetinggian_11_style.js"></script><script src="styles/PenutupLahan_12_style.js"></script><script src="styles/Zonasi_14_style.js"></script><script src="styles/Lereng_15_style.js"></script><script src="styles/DaerahTangkapanAir_16_style.js"></script><script src="styles/KantorResortdanKantorSeksi_17_style.js"></script><script src="styles/danau_18_style.js"></script><script src="styles/Lokasiviewpemandangan_19_style.js"></script><script src="styles/Sungai_20_style.js"></script><script src="styles/MataAir_21_style.js"></script><script src="styles/LahanTerbakar_22_style.js"></script><script src="styles/PotensiKebakaranHutan_23_style.js"></script><script src="styles/ODTWA_24_style.js"></script><script src="styles/Gangguan_25_style.js"></script><script src="styles/TransekTikusBesardanLandakJawa_26_style.js"></script><script src="styles/Fauna_27_style.js"></script><script src="styles/Flora_28_style.js"></script><script src="styles/Kontur_29_style.js"></script><script src="styles/AksesibilitasJaringanJalan_30_style.js"></script><script src="styles/AksesibilitasJalurTrack_31_style.js"></script><script src="styles/TapalBatas_32_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
